<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:id="@+id/cardview"
    android:layout_margin="5dp"
    app:cardBackgroundColor="#C3B1E1"
    app:cardCornerRadius="12dp"
    app:cardElevation="3dp"
    app:contentPadding="4dp"
    android:layout_marginHorizontal="20dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout"
        android:padding="16dp"
        android:layout_marginHorizontal="5dp"
    >
        <ImageView
            android:id="@+id/koreanFlag"
            android:src="@drawable/koreawipfel"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <TextView
            android:id="@+id/koreanVocab"
            android:layout_width="140dp"
            android:layout_height="39dp"
            app:layout_constraintEnd_toStartOf="@id/englishFlag"
            app:layout_constraintStart_toEndOf="@id/koreanFlag"
            app:layout_constraintTop_toTopOf="parent"
            android:hint="korean"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="5dp"
            android:textSize="14sp"
            />

        <ImageView
            android:id="@+id/englishFlag"
            android:src="@drawable/ukwipfel"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/englishVocab"
            android:layout_marginStart="135dp"
            android:layout_marginLeft="5dp"
            />

        <TextView
            android:id="@+id/englishVocab"
            android:layout_width="140dp"
            android:layout_height="39dp"
            android:hint="english"
            android:textAlignment="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/englishFlag"
            android:layout_marginStart="5dp"
            android:textSize="14sp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
